
@media only screen and (max-width: 845px)
{

    .navbar{
        background-color: #ca4172;
        height: 80px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, .42);
        align-items: center;
    }

    .navbar .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        background-color: #ca4172 ;
        height: 50vh;
        left: -1em;
        transform : translateY(-120%);
        transition: all .4s;
        
    }

    .navbar .menu-toggle {
        transform: translateY(0%);
    }

    .menu li {
        margin-top: 3em;
    }

    .navbar .menu-bar {
        display: flex;
        font-size: 2em;
        color : white;
        cursor: pointer;
    }

    /* MAIN SECTION */

    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 70vh;
    }

    .main img {
        width: 10em;
    }

    .main h1 {
        margin-top: -80px;
    }

    .main .button-content {
        display: flex;
        flex-direction: column;
        margin: 30px ;
    }
    
    /* ABOUT SECTION */

    .about .about-content img{
        width: 300px;
        margin-top: 50px;
      }
    
      .about .about-content {
        flex-direction: column;
      }
      
      .about .about-content .about-info {
        margin-top: -10px;
        text-align: center;
      }
    
    /* PRODUCT SECTION */

    .products .container-products {
        display: flex;
        flex-direction: column;
    }

    .products h2 {
        font-size: 2em;
        margin-top: 2em;

    }

    .products .container-products .btn-product {
        margin-bottom: 3em;
    }
    









}